[bumpversion]
current_version = 0.2.0

[bumpversion:file:CITATION.cff]
search = software version
	version: {current_version}
replace = software version
	version: {new_version}

[bumpversion:file:CMakeLists.txt]
search = VERSION {current_version}
replace = VERSION {new_version}
